# nginx,php runner
run_user=www

# nginx install dir
nginx_install_dir=/usr/local/nginx

# php install dir
mysql_install_dir=/usr/local/mysql

# php install dir
php_install_dir=/usr/local/php

# redis install_dir
redis_install_dir=/usr/local/redis

# mysql data dir
mysql_data_dir=/data/mysql

# web root
www_dir=/data/www

# web log
logs_dir=/data/logs


# mysql root password
dbrootpwd="root"

# Backup Dest directory
backup_dir=/data/backup

# How many days before the backup directory will be removed
expired_days=5

# local ; remote ; local,remote
backup_destination=

# db ; web, You can't change
backup_content=

# aliyun OSS Bucket, You can't change
oss_bucket=

# The backup of the database, You can't change
db_name=

# The backup of the website, You can't change
website_name=
